import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the upper limit: ");
        int upperLimit = scanner.nextInt();

        for (int i = 1; i <= upperLimit; i++) {
            int originalNumber = i;
            int temp = i;
            int sum = 0;
            int digits = 0;

            while (temp > 0) {
                digits++;
                temp /= 10;
            }

            while (originalNumber > 0) {
                int digit = originalNumber % 10;
                sum += Math.pow(digit, digits);
                originalNumber /= 10;
            }

            if (sum == i) {
                System.out.println(i);
            }
        }
    }
}
